ShowcaseRVHub.MAUI/View/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.AddUserView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             x:DataType="viewmodel:ShowcaseUserFormViewModel"
             BindingContext="{StaticResource AddUserFormView}"
             Title="Add User View">
    <ContentPage.Resources>
        <viewmodel:ShowcaseUserFormViewModel x:Key="AddUserFormView"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid 
            Margin="30" 
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*">

            <Label 
                Text="Create User" 
                FontSize="36" 
                FontAttributes="Bold" 
                Margin="0,5,0,20" 
                TextColor="{StaticResource Accent}"/>

            <Grid Grid.Row="1" RowDefinitions="auto" ColumnDefinitions="200,auto">
                
                <Label 
                    Grid.Column="0"
                    Text="Email:" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1" 
                    Placeholder="Enter email"
                    Text="{Binding Email}"/>
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="First Name:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Enter first name" 
                    Text="{Binding FirstName}"/>
            </Grid>

            <Grid Grid.Row="3" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Last Name:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Enter last name" 
                    Text="{Binding LastName}"/>
            </Grid>

            <Grid Grid.Row="4" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Phone Number:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Enter your phone number" 
                    Text="{Binding Username}"/>
            </Grid>

            <Grid Grid.Row="5" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Username:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Create your username" 
                    Text="{Binding Username}"/>
            </Grid>

            <Grid Grid.Row="6" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Password:" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1" 
                    Placeholder="Create password"
                    Text="{Binding Password}"
                    IsPassword="True"/>
            </Grid>

            <Grid Grid.Row="7" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Confirm Password:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Re-enter password"
                    Text="{Binding ConfirmPassword}"
                    IsPassword="True"/>
            </Grid>


            <Grid Margin="0,50" Grid.Row="8" RowDefinitions="auto,auto">
                <Button 
                    Grid.Row="0"
                    Margin="20,20"
                    Text="Create"  
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ButtonOutline}"/>

                <Button 
                    Grid.Row="1"
                    Margin="20,0"
                    Text="Cancel"
                    FontSize="22" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonOutline}"/>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>