ShowcaseRVHub.MAUI/View/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.AddUserView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:view="clr-namespace:ShowcaseRVHub.MAUI.View"
             x:DataType="viewmodel:ShowcaseUserFormViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Add User View">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid Margin="50,20" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto">

            <Label 
                Text="Create User" 
                FontSize="36" 
                FontAttributes="Bold" 
                Margin="0,5,0,20" 
                TextColor="{StaticResource Accent}"/>

            <Grid Grid.Row="1" RowDefinitions="auto" ColumnDefinitions="200,auto">

                <Label 
                    Grid.Column="0"
                    Text="Email:" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1" 
                    Placeholder="Enter email"
                    Text="{Binding AddEmail}" />
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="First Name:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Enter first name" 
                    Text="{Binding AddFirstName}" />
                
            </Grid>

            <Grid Grid.Row="3" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Last Name:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Enter last name" 
                    Text="{Binding AddLastName}"/>
            </Grid>

            <Grid Grid.Row="4" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Phone Number:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Enter your phone number" 
                    Text="{Binding AddPhoneNumber}"/>
            </Grid>

            <Grid Grid.Row="5" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Username:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Create your username" 
                    Text="{Binding AddUsername}"/>
            </Grid>

            <Grid Grid.Row="6" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Password:" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1" 
                    Placeholder="Create password"
                    Text="{Binding AddPassword}"
                    IsPassword="True"/>
            </Grid>

            <Grid Grid.Row="7" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Confirm Password:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Re-enter password"
                    Text="{Binding AddConfirmPassword}"
                    IsPassword="True"/>
            </Grid>


            <Grid Margin="0,30" Grid.Row="8" ColumnDefinitions="auto,auto">
                <Button 
                    Grid.Column="0"
                    Text="Create"  
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="175"
                    Margin="10"
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding CreateUserCommand}"
                    Style="{StaticResource ButtonOutline}"/>

                <Button 
                    Grid.Column="1"
                    Text="Cancel" 
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="175"
                    Margin="10"
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButtonOutline}"/>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>