ShowcaseRVHub.MAUI/View/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.AddUserView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:view="clr-namespace:ShowcaseRVHub.MAUI.View"
             x:DataType="viewmodel:ShowcaseUserFormViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Add User View">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="auto,auto">
        
        <VerticalStackLayout Margin="50,20" Spacing="10">
            
            <Label 
                Text="Create User" 
                FontSize="36" 
                FontAttributes="Bold" 
                Margin="0,5,0,20" 
                TextColor="{StaticResource Accent}"/>            

            <Entry Placeholder="Enter email" Text="{Binding AddEmail}" />
            <Entry Placeholder="Enter first name" Text="{Binding AddFirstName}" />
            <Entry Placeholder="Enter last name" Text="{Binding AddLastName}"/>
            <Entry Placeholder="Enter your phone number" Text="{Binding AddPhoneNumber}"/>
            <Entry Placeholder="Create your username" Text="{Binding Username}"/>
            <Entry Placeholder="Create password" Text="{Binding Password, Mode=TwoWay}" IsPassword="True"/>
            <Entry TextChanged="Entry_TextChanged" Placeholder="Re-enter password" Text="{Binding ConfirmPassword, Mode=TwoWay}" IsPassword="True"/>

            <HorizontalStackLayout Margin="0,20,0,0">
                <Button 
                    Text="Create"  
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="175"
                    Margin="10"
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding CreateUserCommand}"
                    Style="{StaticResource ButtonOutline}"/>

                <Button 
                    Text="Cancel" 
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="175"
                    Margin="10"
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButtonOutline}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"/>

    </Grid>
</ContentPage>