ShowcaseRVHub.MAUI/View/ChecklistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.ChecklistView"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             xmlns:enums="clr-namespace:ShowcaseRVHub.MAUI.Model.Enums"
             xmlns:local="clr-namespace:ShowcaseRVHub.MAUI.Helpers"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:view="clr-namespace:ShowcaseRVHub.MAUI.View"
             x:DataType="viewmodel:ChecklistViewModel"
             Title="{Binding HeaderText}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView >
        <VerticalStackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Exterior Cleaning"
                    FontSize="Large"/>
                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="Exterior" 
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsExteriorCleaned}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1">

                        <Label
                            Padding="20"
                            Text="Make sure that the exterior of your RV has been thoroughly cleaned before the arrival of your travelers"
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>                
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsExteriorCleaned}">
                <Label 
                    Text="Interior Cleaning"
                    FontSize="Large"/>
                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="Interior"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsInteriorCleaned}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Make sure that the interior of your RV has been meticulously cleaned before the arrival of your guests"
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>                
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsInteriorCleaned}">
                <Label 
                    Text="Tire Inspection"
                    FontSize="Large"/>
                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="TireInspection"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsTiresInspected}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Give every single tire a thorough inspection. This includes (especially) the interior tires on dual wheel units. Keep in mind that tires rot from the inside-out. Whatever damage you see on the outside is far worse on the inside."
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsTiresInspected}">
                <Label 
                    Text="Routine Maintenance"
                    FontSize="Large"/>
                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="Maintenance"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsMaintenance}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Oil changes, generator tune-ups, tire rotation, brakes appliances, etc."
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsMaintenance}">
                <Label 
                    Text="Fluid Check"
                    FontSize="Large"/>
                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="FluidCheck"
                        IsEnabled="False"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsFluidChecked}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Generator oil, transmission fluid, brake fluid, windshield washer fluid, propane levels, fuel level, and waste tank level."
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>
                <StackLayout x:Name="radioButtonStackLayout">
                    <Label Text="Fuel Level"/>
                    <HorizontalStackLayout x:Name="FuelLevelHorizontal">
                        <RadioButton 
                            Content="Empty" 
                            x:Name="FuelEmpty"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding FuelLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Empty}}" />
                        <RadioButton 
                            Content="1/4" 
                            x:Name="FuelQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding FuelLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Quarter}}" />
                        <RadioButton 
                            Content="1/2" 
                            x:Name="FuelHalf"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding FuelLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Half}}" />
                        <RadioButton 
                            Content="3/4" 
                            x:Name="FuelThreeQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding FuelLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.ThreeQuarter}}" />
                        <RadioButton 
                            Content="Full" 
                            x:Name="FuelFull"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding FuelLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Full}}" />
                    </HorizontalStackLayout>
                    <Label Text="Propane Level"/>
                    <HorizontalStackLayout x:Name="PropaneLevelHorizontal">
                        <RadioButton 
                            Content="Empty" 
                            x:Name="PropaneEmpty"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding PropaneLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Empty}}" />
                        <RadioButton 
                            Content="1/4" 
                            x:Name="PropaneQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding PropaneLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Quarter}}" />
                        <RadioButton 
                            Content="1/2" 
                            x:Name="PropaneHalf"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding PropaneLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Half}}" />
                        <RadioButton 
                            Content="3/4" 
                            x:Name="PropaneThreeQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding PropaneLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.ThreeQuarter}}" />
                        <RadioButton 
                            Content="Full" 
                            x:Name="PropaneFull"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding PropaneLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Full}}" />
                    </HorizontalStackLayout>
                    <Label Text="Gray Water"/>
                    <HorizontalStackLayout x:Name="GrayWaterHorizontal">
                        <RadioButton 
                            Content="Empty" 
                            x:Name="GrayWaterEmpty"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding GraywaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Empty}}" />
                        <RadioButton 
                            Content="1/4" 
                            x:Name="GrayWaterQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding GraywaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Quarter}}" />
                        <RadioButton 
                            Content="1/2" 
                            x:Name="GrayWaterHalf"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding GraywaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Half}}" />
                        <RadioButton 
                            Content="3/4" 
                            x:Name="GrayWaterThreeQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding GraywaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.ThreeQuarter}}" />
                        <RadioButton 
                            Content="Full" 
                            x:Name="GrayWaterFull"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding GraywaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Full}}" />
                    </HorizontalStackLayout>
                    <Label Text="Black Water"/>
                    <HorizontalStackLayout x:Name="BlackWaterHorizontal">
                        <RadioButton 
                            Content="Empty" 
                            x:Name="BlackWaterEmpty"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding BlackwaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Empty}}" />
                        <RadioButton 
                            Content="1/4" 
                            x:Name="BlackWaterQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding BlackwaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Quarter}}" />
                        <RadioButton 
                            Content="1/2" 
                            x:Name="BlackWaterHalf"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding BlackwaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Half}}" />
                        <RadioButton 
                            Content="3/4" 
                            x:Name="BlackWaterThreeQuarter"
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="{Binding BlackwaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.ThreeQuarter}}" />
                        <RadioButton 
                            Content="Full" 
                            x:Name="BlackWaterFull"
                            CheckedChanged="RadioButton_CheckedChanged" 
                            IsChecked="{Binding BlackwaterLevel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:LevelType.Full}}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsFluidChecked}">
                <Label 
                    Text="Signals Check"
                    FontSize="Large"/>
                
                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="SignalsCheck"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsSignalsChecked}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Driving lights, head lights high beam lights, rear driving lights, brake lights, front turn signals, and rear turn signals."
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsSignalsChecked}">
                <Label 
                    Text="Systems Check"
                    FontSize="Large"/>

                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="SystemsCheck"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsSystemsChecked}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Generator, awning, slide-out(s), furnace, refrigerator, stove and water heater."
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20" IsVisible="{Binding IsSystemsChecked}">
                <Label 
                    Text="Paperwork and Renter Training"
                    FontSize="Large"/>

                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
                    <CheckBox 
                        x:Name="RenterTrained"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsChecked="{Binding IsRenterTrained}"/>
                    <FlexLayout Margin="10,0" Grid.Column="1" >

                        <Label
                            Padding="20"
                            Text="Have platform departure and return forms in RV. Train renter on all systems, driving instruction, etc."
                            LineBreakMode="WordWrap"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>

            

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="25">
                <Button
                    Text="Cancel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Margin="8"
                    Style="{StaticResource CancelButtonOutline}"
                    Command="{Binding CancelCommand}"/>
            
                <Button
                    Text="Continue"
                    FontSize="20"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"
                    Command="{Binding CompleteRentalCommand}"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center" 
                Margin="165,-121,0,0"
                Padding="25" 
                IsVisible="{Binding IsNotVisible}">

                <Button
                    Text="Continue"
                    FontSize="20"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Margin="8"
                    Style="{StaticResource DisabledButton}"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>