ShowcaseRVHub.MAUI/View/ChecklistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.ChecklistView"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:view="clr-namespace:ShowcaseRVHub.MAUI.View"
             x:DataType="viewmodel:ChecklistViewModel"
             Title="{Binding HeaderText}">
    <ScrollView >
        <VerticalStackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Exterior Cleaning"
                    FontSize="Large"/>
                <FlexLayout Margin="10,0">
                    <CheckBox/>
                    <Label
                        Padding="20"
                        Text="Make sure that the exterior of your RV has been thoroughly cleaned before the arrival of your travelers"
                        LineBreakMode="CharacterWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Interior Cleaning"
                    FontSize="Large"/>
                <FlexLayout Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Make sure that the interior of your RV has been meticulously cleaned before the arrival of your guests"
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Tire Inspection"
                    FontSize="Large"/>

                <FlexLayout Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Give every single tire a thorough inspection. This includes (especially) the interior tires on dual wheel units. Keep in mind that tires rot from the inside-out. Whatever damage you see on the outside is far worse on the inside."
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Routine Maintenance"
                    FontSize="Large"/>
                <FlexLayout Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Oil changes, generator tune-ups, tire rotation, brakes appliances, etc."
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Fluid Check"
                    FontSize="Large"/>
                <FlexLayout  
                        Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Generator oil, transmission fluid, brake fluid, windshield washer fluid, propane levels, fuel level, and waste tank level."
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Signals Check"
                    FontSize="Large"/>
                <FlexLayout Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Driving lights, head lights high beam lights, rear driving lights, brake lights, front turn signals, and rear turn signals."
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Systems Check"
                    FontSize="Large"/>
                <FlexLayout Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Generator, awning, slide-out(s), furnace, refrigerator, stove and water heater."
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20">
                <Label 
                    Text="Paperwork and Renter Training"
                    FontSize="Large"/>
                <FlexLayout Margin="10,0">
                    <CheckBox />
                    <Label
                        Padding="20"
                        Text="Have platform departure and return forms in RV. Train renter on all systems, driving instruction, etc."
                        LineBreakMode="WordWrap"/>
                </FlexLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="25">
                <Button
                    Text="Cancel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource CancelButtonOutline}"/>
            
                <Button
                    Text="Complete"
                    IsEnabled="True"
                    FontSize="20"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>