ShowcaseRVHub.MAUI/View/ConsentAgreementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.ConsentAgreementView"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             x:DataType="viewmodel:ConsentAgreementViewModel"
             Title="{Binding HeaderText}">

    <Grid>
        <VerticalStackLayout>
            <Label 
                Text="Rental Summary"
                FontSize="Subtitle"/>
            <Label Text=""/>
            <Label 
                Text="Terms and Conditions"
                FontSize="Small"/>
            <Label Text="By checking the check box below, the 'Renter' agrees that additional fees may incur if the 'Renter' fails to meet the 
                   responsibilities of emptying waste tanks, filling fuel, propane, and water levels, and includes mileage overage fees 
                   agreed during booking. Once all steps on the departure form have been completed both Showcase RV Hub User and the 'Renter' 
                   must check the check box to complete form." />
            <Grid ColumnDefinitions="*,*">
                <CheckBox
                    x:Name="ShowcaseRep"
                    IsChecked="{Binding IsUserSigned}"
                    Grid.Column="0"/>
                <Label 
                    Text="Showcase RV Hub User Signature"
                    Grid.Column="0"
                    Margin="35,12,0,0"/>
                <CheckBox
                    x:Name="Renter"
                    IsChecked="{Binding IsRenterSigned}"
                    Grid.Column="1"/>
                <Label 
                    Text="Renter Signature"
                    Grid.Column="1"
                    Margin="35,12,0,0"/>                
            </Grid>
            <Button 
                Text="Submit"
                FontSize="20"
                HorizontalOptions="Center"
                WidthRequest="150"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding SubmitRentalCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
