ShowcaseRVHub.MAUI/View/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.ForgotPasswordView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             x:DataType="viewmodel:ShowcaseUserFormViewModel"
             Title="Forgot Password"
             x:Name="ForgotPassword">
    <ContentPage.Resources>
        <viewmodel:ShowcaseUserFormViewModel x:Key="ForgotUserFormView"/>
    </ContentPage.Resources>
    <Grid Margin="20">

        <Grid Margin="40,10" RowDefinitions="auto,auto,auto,auto,auto,auto">

            <Label 
                Text="Forgot Username or Password?" 
                FontSize="36" 
                FontAttributes="Bold" 
                Margin="0,5,0,20" 
                TextColor="{StaticResource Accent}"/>

            <Grid Grid.Row="1" RowDefinitions="auto" ColumnDefinitions="200,auto">

                <Label 
                    Grid.Column="0"
                    Text="Email:" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1" 
                    Placeholder="Enter email"
                    Text="{Binding Email}"/>
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Username:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Username" 
                    Text="{Binding Username}"/>
            </Grid>

            <Grid Grid.Row="3" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="New Password:" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1" 
                    Placeholder="Enter new password"
                    Text="{Binding Password}"
                    IsPassword="True"/>
            </Grid>

            <Grid Grid.Row="4" RowDefinitions="auto" ColumnDefinitions="200,auto">
                <Label 
                    Grid.Column="0"
                    Text="Confirm Password:"
                    TextColor="{StaticResource LabelTextDark}"
                    Style="{StaticResource FormLabel}"/>

                <Entry 
                    Grid.Column="1"
                    Placeholder="Re-enter new password"
                    Text="{Binding ConfirmPassword}"
                    IsPassword="True"/>
            </Grid>


            <Grid Margin="0,50" Grid.Row="5" RowDefinitions="auto,auto">
                <Button 
                    Grid.Row="0"
                    Margin="20,20"
                    Text="Submit"  
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ButtonOutline}"/>

                <Button 
                    Grid.Row="1"
                    Margin="20,0"
                    Text="Cancel"
                    FontSize="22" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonOutline}"/>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>