ShowcaseRVHub.MAUI/View/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.ForgotPasswordView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             x:DataType="viewmodel:ForgotPasswordViewModel"
             Title="Forgot Password"
             x:Name="ForgotPassword">
    <ContentPage.Resources>
        <viewmodel:ForgotPasswordViewModel x:Key="ForgotPasswordViewModel"/>
    </ContentPage.Resources>
    <Grid Margin="20">

        <Grid Margin="40,10" RowDefinitions="auto,auto,auto,auto">

            <Label 
                Grid.Row="0"
                Text="Forgot Password?" 
                FontSize="Large" 
                FontAttributes="Bold" 
                Margin="0,20,0,0" 
                TextColor="{StaticResource Accent}"/>

            <Grid Grid.Row="1" RowDefinitions="auto" ColumnDefinitions="200,auto">

                <Entry 
                    Grid.Column="1" 
                    Margin="20"
                    Placeholder="Enter email"
                    Text="{Binding ForgotPasswordEmail, Mode=TwoWay}" />
                <Button
                    Text="Reset Password"
                    Margin="20"
                    Command="{Binding ResetPasswordCommand}"
                    IsEnabled="{Binding ForgotPasswordEmail, Mode=OneWay, Converter={StaticResource StringNullOrEmptyConverter}}"
                    Clicked="OnResetPasswordClicked"/>
            </Grid>

            <Label 
                Grid.Row="2"
                Text="Forgot Username?" 
                FontSize="Large" 
                FontAttributes="Bold" 
                Margin="0,20,0,0" 
                TextColor="{StaticResource Accent}"/>

            <Grid Grid.Row="3" RowDefinitions="auto" ColumnDefinitions="200,auto">

                <Entry 
                    Grid.Column="1" 
                    Margin="20"
                    Placeholder="Enter email"
                    Text="{Binding ForgotPasswordEmail, Mode=TwoWay}"/>
                <Button
                    Text="Retrieve Username"
                    Margin="20"
                    Command="{Binding ResetUsernameCommand}"
                    IsEnabled="{Binding ForgotPasswordEmail, Mode=OneWay, Converter={StaticResource StringNumllOrEmptyConverter}}"
                    Clicked="OnRetrieveUsernameClicked" />
            </Grid>


            <Grid Margin="0,50" Grid.Row="4" RowDefinitions="auto">

                <Button 
                    Grid.Column="1"
                    Text="Cancel" 
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="175"
                    Margin="10"
                    FontAttributes="Bold" 
                    FontSize="22"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButtonOutline}"/>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>