ShowcaseRVHub.MAUI/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.MainView" 
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model;assembly=ShowcaseRVHub.MAUI"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Login"
             x:DataType="viewmodel:MainViewModel" >

    <Grid 
        Margin="20" 
        RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        
        <StackLayout Margin="75,20" >
            
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Username:" 
                    VerticalTextAlignment="Center" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Margin="0,0,10,0"/>
                
                <Entry 
                    Placeholder="Enter your username" 
                    VerticalTextAlignment="Center"
                    Text="{Binding Username}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label 
                    Text="Password:" 
                    VerticalTextAlignment="Center" 
                    TextColor="{StaticResource LabelTextDark}" 
                    Margin="0,0,10,0"/>
                
                <Entry 
                    Placeholder="Enter your password" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Password}"
                    IsPassword="True"/>                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                
                <Label 
                    Text="Remember Me" 
                    VerticalTextAlignment="Center"                     
                    TextColor="{StaticResource Primary}" />
                <Switch 
                    Margin="30,0,0,0"
                    OnColor="{StaticResource Accent}"
                    IsToggled="{Binding IsRemembered}" />
                
            </StackLayout>

            <Button 
                Text="Login" 
                HorizontalOptions="StartAndExpand"
                WidthRequest="250"
                Margin="0,40,0,20"
                FontAttributes="Bold" 
                FontSize="22"
                Command="{Binding ValidateUserCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"/>

            <Label 
                Text="Don't have an account? Sign up"
                Margin="0,30,0,0" 
                TextColor="{StaticResource LabelTextDark}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateUser_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            
            <Label 
                Text="Forgot Password?" 
                Margin="0,20,0,0" 
                TextColor="{StaticResource LabelTextDark}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
