ShowcaseRVHub.MAUI/View/RentalCheckOutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.RentalCheckOutView"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:calendarhelper ="clr-namespace:ShowcaseRVHub.MAUI.Helpers"
             Title="{Binding RvModel.Model}"
             x:DataType="viewmodel:RentalCheckOutViewModel">

    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="165,auto">

                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="165"
                    HorizontalOptions="FillAndExpand" />

                <VerticalStackLayout Padding="10">
                    <HorizontalStackLayout>
                        <Label
                            Style="{StaticResource DarkLargeLabel}"
                            FontAttributes="Bold"
                            Text="{Binding RvModel.Year}"
                            Margin="0,0,8,0"/>
                        <Label
                            Style="{StaticResource DarkLargeLabel}"
                            FontAttributes="Bold"
                            Text="{Binding RvModel.Model}"/>
                    </HorizontalStackLayout>
                    <Label
                        Style="{StaticResource DarkLargeLabel}" 
                        Text="{Binding RvModel.Class, StringFormat='Class: {0}'}"/>
                    <Label
                        Style="{StaticResource DarkLargeLabel}" 
                        Text="{Binding RvModel.Length, StringFormat='Length: {0}`'}"/>
                    <Label
                        Style="{StaticResource DarkLargeLabel}" 
                        Text="{Binding RvModel.Sleeps, StringFormat='Sleeps: {0}'}"/>
                    <Label
                        Style="{StaticResource DarkLargeLabel}" 
                        Text="{Binding RvModel.MasterBedType, StringFormat='Master Bed: {0}'}"/>
                </VerticalStackLayout>

                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding RvModel.Image}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">

                <VerticalStackLayout Padding="50" Spacing="17" HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text="Renter's contact information" 
                        Style="{StaticResource LargeLabel}" 
                        HorizontalTextAlignment="Center"/>
                    
                    <Entry Placeholder="Renters first name" Text="{Binding AddFirstName}"/>
                    <Entry Placeholder="Renters last name" Text="{Binding AddLastName}"/>
                    <Entry Placeholder="Renters email" Text="{Binding AddEmail}"/>
                    <Entry Placeholder="Renters phone number" Text="{Binding AddPhoneNumber}"/>
                    
                </VerticalStackLayout>

                <VerticalStackLayout Padding="50" HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="Select rental dates"
                        Style="{StaticResource LargeLabel}" 
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,17"/>

                    <Frame
                        x:Name="frame"
                        CornerRadius="10"
                        VerticalOptions="Center"
                        Margin="0"
                        Padding="5"
                        BackgroundColor="LightGrey">

                        <calendar:SfCalendar                             
                            x:Name="MyCalendar"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                            ShowTrailingAndLeadingDates="False"
                            EnablePastDates="False"
                            SelectionMode="Range"
                            TodayHighlightBrush="{StaticResource Primary}"
                            StartRangeSelectionBackground="{StaticResource PrimaryDark}"
                            EndRangeSelectionBackground="{StaticResource PrimaryDark}"
                            SelectionBackground="{StaticResource Accent}"                                
                            View="Month"
                            WidthRequest="300"
                            HeightRequest="225">

                            <calendar:SfCalendar.Behaviors>
                                <calendarhelper:CalendarBehaviorHelper BindingContext="DataType" />
                            </calendar:SfCalendar.Behaviors>

                            <calendar:SfCalendar.YearView>
                                <calendar:CalendarYearView>
                                    <calendar:CalendarYearView.TextStyle>
                                        <calendar:CalendarTextStyle 
                                            TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" 
                                            FontSize="14"/>
                                    </calendar:CalendarYearView.TextStyle>
                                </calendar:CalendarYearView>
                            </calendar:SfCalendar.YearView>

                            <calendar:SfCalendar.MonthView>
                                <calendar:CalendarMonthView>
                                    <calendar:CalendarMonthView.HeaderView>
                                        <calendar:CalendarMonthHeaderView 
                                            TextStyle="{calendar:CalendarTextStyle 
                                            TextColor={AppThemeBinding Light={x:StaticResource LabelText}, 
                                            Dark={x:StaticResource LabelTextDark}}, FontSize=14}"/>
                                    </calendar:CalendarMonthView.HeaderView>
                                    <calendar:CalendarMonthView.TextStyle>
                                        <calendar:CalendarTextStyle 
                                            TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" 
                                            FontSize="14" />
                                    </calendar:CalendarMonthView.TextStyle>
                                </calendar:CalendarMonthView>
                            </calendar:SfCalendar.MonthView>                                

                            <calendar:SfCalendar.HeaderView>
                                <calendar:CalendarHeaderView>
                                    <calendar:CalendarHeaderView.TextStyle>
                                        <calendar:CalendarTextStyle
                                            TextColor="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" 
                                            FontSize="20" />
                                    </calendar:CalendarHeaderView.TextStyle>
                                </calendar:CalendarHeaderView>
                            </calendar:SfCalendar.HeaderView>
                            
                        </calendar:SfCalendar>
                    </Frame>
                </VerticalStackLayout>

                <Button
                    Text="{Binding ButtonText}"
                    FontSize="30"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Command="{Binding GoToCheckoutCommand}"
                    Style="{StaticResource ButtonOutline}"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>