ShowcaseRVHub.MAUI/View/RVChecklistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             x:Class="ShowcaseRVHub.MAUI.View.RVChecklistView"
             x:DataType="viewmodel:RVChecklistViewModel"
             Title="{Binding RvModel.Model}">
    <Grid
        ColumnDefinitions="*,auto,*"
        RowDefinitions="160,auto,auto,*"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <BoxView
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="160"
            HorizontalOptions="FillAndExpand"/>
        <Grid 
            ColumnDefinitions="55,auto,*,*,*"
            RowDefinitions="auto,auto,auto,auto,auto"
            Padding="10">
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource LargeLabel}" 
                TextColor="{StaticResource CardBackgroundDark}"
                FontAttributes="Bold"
                Text="{Binding RvModel.Year}"/>
            <Label 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource LargeLabel}" 
                TextColor="{StaticResource CardBackgroundDark}"
                FontAttributes="Bold"
                Text="{Binding RvModel.Make}"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource LargeLabel}" 
                TextColor="{StaticResource CardBackgroundDark}"
                Text="{Binding RvModel.Class, StringFormat='Class: {0}'}"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Style="{StaticResource LargeLabel}" 
                TextColor="{StaticResource CardBackgroundDark}"
                Text="{Binding RvModel.Length, StringFormat='Length: {0}`'}"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Style="{StaticResource LargeLabel}" 
                TextColor="{StaticResource CardBackgroundDark}"
                Text="{Binding RvModel.Sleeps, StringFormat='Sleeps: {0}'}"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Style="{StaticResource LargeLabel}" 
                TextColor="{StaticResource CardBackgroundDark}"
                Text="{Binding RvModel.MasterBedType, StringFormat='Master Bed: {0}'}"/>
        </Grid>
        <Frame
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,80,0,0"
            HeightRequest="160"
            WidthRequest="160"
            HorizontalOptions="Center"
            Padding="0"
            IsClippedToBounds="True"
            CornerRadius="80">
            <Image
                Aspect="AspectFill"
                HeightRequest="160"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding RvModel.Image}"
                WidthRequest="160"/>
        </Frame>

        <VerticalStackLayout 
            Grid.ColumnSpan="5"
            Grid.Row="2" 
            Padding="10" 
            Spacing="10">
            
            <Button
                Text="{Binding ButtonText}"
                FontSize="20"
                HorizontalOptions="Center"
                WidthRequest="200"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RVChecklistViewModel}}, Path=StartCheckoutCommand}"
                CommandParameter="{Binding .}"
                Style="{StaticResource ButtonOutline}"/>
            
        </VerticalStackLayout>

        <ScrollView
            Orientation="Vertical"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Margin="20,5"
            VerticalOptions="FillAndExpand" >
            
        </ScrollView>
        
    </Grid>
</ContentPage>