ShowcaseRVHub.MAUI/View/RVNavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowcaseRVHub.MAUI.View.RVNavigationView"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             xmlns:view="clr-namespace:ShowcaseRVHub.MAUI.View"
             Title="{Binding User.Username}"
             x:DataType="viewmodel:RVNavigationViewModel">
    
    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <RefreshView 
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                        ItemsSource="{Binding RVsCollection}"
                        BackgroundColor="Transparent"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RVModel">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RVNavigationViewModel}}, Path=GoToRVChecklistCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125, *">
                                    <Image 
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125"/>
                                    <VerticalStackLayout 
                                                Grid.Column="1" 
                                                Padding="10">
                                        <Grid ColumnDefinitions="55,*">
                                            <Label 
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Style="{StaticResource LargeLabel}" 
                                                Text="{Binding Year}"/>
                                            <Label 
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Style="{StaticResource LargeLabel}" 
                                                Text="{Binding Make}" />
                                        </Grid>                                        
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Model}"/>
                                        
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            FontAttributes="Bold" 
            FontSize="22" 
            Command="{Binding GetDepartureRvsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Departures"/>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            FontAttributes="Bold" 
            FontSize="22" 
            Command="{Binding GetArrivalRvsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Arrivals" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>