ShowcaseRVHub.MAUI/View/RVSelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShowcaseRVHub.MAUI.Model"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             x:Class="ShowcaseRVHub.MAUI.View.RVSelectorView"
             x:DataType="viewmodel:RVSelectorViewModel">
    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding RVs}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RVModel">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RVSelectorViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125, *">
                                    <Image 
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125"/>
                                    <VerticalStackLayout 
                                        Grid.Column="1" 
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Year}"/>
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Make}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Model}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"/>

    </Grid>
</ContentPage>