ShowcaseRVHub.MAUI/Components/ChecklistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:ShowcaseRVHub.MAUI.Components"
             xmlns:viewmodel="clr-namespace:ShowcaseRVHub.MAUI.ViewModel"
             x:DataType="viewmodel:ChecklistViewModel"
             x:Class="ShowcaseRVHub.MAUI.Components.ChecklistView">

    <ScrollView
        VerticalOptions="FillAndExpand"
        Grid.Row="3"
        Grid.ColumnSpan="5"
        Margin="20,5">
        <StackLayout 
            Orientation="Vertical"
            BackgroundColor="{StaticResource PrimaryDark}"
            Padding="10">

            <component:ExteriorCleaning IsVisible="{Binding IsStartChecklist}" />
            <component:InteriorCleaning IsVisible="{Binding IsExteriorComplete}"/>

            <!--<component:TireInspection BindingContext="{Binding TireInspectionViewModel}"/>
        <component:RoutineMaintenance BindingContext="{Binding RoutineMaintenanceViewModel}"/>
        <component:FluidCheck BindingContext="{Binding FluidCheckViewModel}"/>
        <component:SignalsCheck BindingContext="{Binding SignalsCheckViewModel}"/>
        <component:SystemsCheck BindingContext="{Binding SystemsCheckViewModel}"/>
        <component:TravelerTraining BindingContext="{Binding TravelerTrainingViewModel}"/>-->

            <StackLayout Orientation="Horizontal">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Start"
                    Margin="50,0,175,0">
                    <CheckBox 
                        IsEnabled="False"
                        IsChecked="{Binding IsButtonEnabled}" />
                    <Label 
                        Margin="0,12,0,0"
                        Text="Trainer Signature" 
                        FontAttributes="Bold"
                        TextColor="{StaticResource LightBackground}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <CheckBox 
                        IsEnabled="False"
                        IsChecked="{Binding IsButtonEnabled}" />
                    <Label 
                        Margin="0,12,0,0"
                        Text="Renter Signature" 
                        FontAttributes="Bold"
                        TextColor="{StaticResource LightBackground}"/>
                </StackLayout>
            </StackLayout>

            <Button
                Text="Submit"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="{StaticResource PrimaryDark}"
                IsEnabled="{Binding IsButtonEnabled}"/>

        </StackLayout>
    </ScrollView>
    
</ContentPage>
